[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning org.openjdk.jmh.Main -i 10 -wi 3 -f1 -t1 .*ScalaMutable.*[0m
[0m[[0minfo[0m] [0m# JMH version: 1.20[0m
[0m[[0minfo[0m] [0m# VM version: JDK 1.8.0_144, VM 25.144-b01[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 10 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: hashmaps.ScalaMutableHashMapsTest.scalaMutableHashMapGetFailure[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 0.00% complete, ETA 00:00:52[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 1[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 4.468 ns/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 4.190 ns/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 3.027 ns/op[0m
[0m[[0minfo[0m] [0mIteration   1: 3.098 ns/op[0m
[0m[[0minfo[0m] [0mIteration   2: 3.059 ns/op[0m
[0m[[0minfo[0m] [0mIteration   3: 3.095 ns/op[0m
[0m[[0minfo[0m] [0mIteration   4: 3.074 ns/op[0m
[0m[[0minfo[0m] [0mIteration   5: 3.011 ns/op[0m
[0m[[0minfo[0m] [0mIteration   6: 3.280 ns/op[0m
[0m[[0minfo[0m] [0mIteration   7: 3.202 ns/op[0m
[0m[[0minfo[0m] [0mIteration   8: 3.282 ns/op[0m
[0m[[0minfo[0m] [0mIteration   9: 3.136 ns/op[0m
[0m[[0minfo[0m] [0mIteration  10: 3.044 ns/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult "hashmaps.ScalaMutableHashMapsTest.scalaMutableHashMapGetFailure":[0m
[0m[[0minfo[0m] [0m  3.128 ±(99.9%) 0.145 ns/op [Average][0m
[0m[[0minfo[0m] [0m  (min, avg, max) = (3.011, 3.128, 3.282), stdev = 0.096[0m
[0m[[0minfo[0m] [0m  CI (99.9%): [2.983, 3.273] (assumes normal distribution)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH version: 1.20[0m
[0m[[0minfo[0m] [0m# VM version: JDK 1.8.0_144, VM 25.144-b01[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 10 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: hashmaps.ScalaMutableHashMapsTest.scalaMutableHashMapGetOrElseFailure[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 25.00% complete, ETA 00:00:40[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 1[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 10.837 ns/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 10.180 ns/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 7.968 ns/op[0m
[0m[[0minfo[0m] [0mIteration   1: 7.717 ns/op[0m
[0m[[0minfo[0m] [0mIteration   2: 7.663 ns/op[0m
[0m[[0minfo[0m] [0mIteration   3: 7.613 ns/op[0m
[0m[[0minfo[0m] [0mIteration   4: 7.650 ns/op[0m
[0m[[0minfo[0m] [0mIteration   5: 7.977 ns/op[0m
[0m[[0minfo[0m] [0mIteration   6: 7.795 ns/op[0m
[0m[[0minfo[0m] [0mIteration   7: 7.685 ns/op[0m
[0m[[0minfo[0m] [0mIteration   8: 8.047 ns/op[0m
[0m[[0minfo[0m] [0mIteration   9: 8.257 ns/op[0m
[0m[[0minfo[0m] [0mIteration  10: 8.079 ns/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult "hashmaps.ScalaMutableHashMapsTest.scalaMutableHashMapGetOrElseFailure":[0m
[0m[[0minfo[0m] [0m  7.848 ±(99.9%) 0.339 ns/op [Average][0m
[0m[[0minfo[0m] [0m  (min, avg, max) = (7.613, 7.848, 8.257), stdev = 0.224[0m
[0m[[0minfo[0m] [0m  CI (99.9%): [7.510, 8.187] (assumes normal distribution)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH version: 1.20[0m
[0m[[0minfo[0m] [0m# VM version: JDK 1.8.0_144, VM 25.144-b01[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 10 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: hashmaps.ScalaMutableHashMapsTest.scalaMutableHashMapGetOrElseSuccess[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 50.00% complete, ETA 00:00:27[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 1[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 13.591 ns/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 11.919 ns/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 12.972 ns/op[0m
[0m[[0minfo[0m] [0mIteration   1: 12.330 ns/op[0m
[0m[[0minfo[0m] [0mIteration   2: 12.918 ns/op[0m
[0m[[0minfo[0m] [0mIteration   3: 12.634 ns/op[0m
[0m[[0minfo[0m] [0mIteration   4: 11.988 ns/op[0m
[0m[[0minfo[0m] [0mIteration   5: 12.893 ns/op[0m
[0m[[0minfo[0m] [0mIteration   6: 12.496 ns/op[0m
[0m[[0minfo[0m] [0mIteration   7: 12.551 ns/op[0m
[0m[[0minfo[0m] [0mIteration   8: 12.881 ns/op[0m
[0m[[0minfo[0m] [0mIteration   9: 12.471 ns/op[0m
[0m[[0minfo[0m] [0mIteration  10: 12.881 ns/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult "hashmaps.ScalaMutableHashMapsTest.scalaMutableHashMapGetOrElseSuccess":[0m
[0m[[0minfo[0m] [0m  12.604 ±(99.9%) 0.457 ns/op [Average][0m
[0m[[0minfo[0m] [0m  (min, avg, max) = (11.988, 12.604, 12.918), stdev = 0.303[0m
[0m[[0minfo[0m] [0m  CI (99.9%): [12.147, 13.062] (assumes normal distribution)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# JMH version: 1.20[0m
[0m[[0minfo[0m] [0m# VM version: JDK 1.8.0_144, VM 25.144-b01[0m
[0m[[0minfo[0m] [0m# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/bin/java[0m
[0m[[0minfo[0m] [0m# VM options: <none>[0m
[0m[[0minfo[0m] [0m# Warmup: 3 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Measurement: 10 iterations, 1 s each[0m
[0m[[0minfo[0m] [0m# Timeout: 10 min per iteration[0m
[0m[[0minfo[0m] [0m# Threads: 1 thread, will synchronize iterations[0m
[0m[[0minfo[0m] [0m# Benchmark mode: Average time, time/op[0m
[0m[[0minfo[0m] [0m# Benchmark: hashmaps.ScalaMutableHashMapsTest.scalaMutableHashMapGetSuccess[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run progress: 75.00% complete, ETA 00:00:13[0m
[0m[[0minfo[0m] [0m# Fork: 1 of 1[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   1: 9.175 ns/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   2: 9.457 ns/op[0m
[0m[[0minfo[0m] [0m# Warmup Iteration   3: 9.373 ns/op[0m
[0m[[0minfo[0m] [0mIteration   1: 9.062 ns/op[0m
[0m[[0minfo[0m] [0mIteration   2: 9.096 ns/op[0m
[0m[[0minfo[0m] [0mIteration   3: 9.076 ns/op[0m
[0m[[0minfo[0m] [0mIteration   4: 9.521 ns/op[0m
[0m[[0minfo[0m] [0mIteration   5: 10.014 ns/op[0m
[0m[[0minfo[0m] [0mIteration   6: 9.226 ns/op[0m
[0m[[0minfo[0m] [0mIteration   7: 8.984 ns/op[0m
[0m[[0minfo[0m] [0mIteration   8: 8.993 ns/op[0m
[0m[[0minfo[0m] [0mIteration   9: 9.102 ns/op[0m
[0m[[0minfo[0m] [0mIteration  10: 8.985 ns/op[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mResult "hashmaps.ScalaMutableHashMapsTest.scalaMutableHashMapGetSuccess":[0m
[0m[[0minfo[0m] [0m  9.206 ±(99.9%) 0.493 ns/op [Average][0m
[0m[[0minfo[0m] [0m  (min, avg, max) = (8.984, 9.206, 10.014), stdev = 0.326[0m
[0m[[0minfo[0m] [0m  CI (99.9%): [8.713, 9.699] (assumes normal distribution)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m# Run complete. Total time: 00:00:53[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mBenchmark                                                     Mode  Cnt   Score   Error  Units[0m
[0m[[0minfo[0m] [0mScalaMutableHashMapsTest.scalaMutableHashMapGetFailure        avgt   10   3.128 ± 0.145  ns/op[0m
[0m[[0minfo[0m] [0mScalaMutableHashMapsTest.scalaMutableHashMapGetOrElseFailure  avgt   10   7.848 ± 0.339  ns/op[0m
[0m[[0minfo[0m] [0mScalaMutableHashMapsTest.scalaMutableHashMapGetOrElseSuccess  avgt   10  12.604 ± 0.457  ns/op[0m
[0m[[0minfo[0m] [0mScalaMutableHashMapsTest.scalaMutableHashMapGetSuccess        avgt   10   9.206 ± 0.493  ns/op[0m
